<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div class="container">
        <!-- Logo and banner -->
        <div class="header">
        <img src="./asset/logo.png" alt="VUS Logo" id="header__logo">
        <img src="./asset/slogan.png" alt="VUS Slogan" id="header__slogan">
    </div>
        <hr>
        

        <!-- Navigation -->
        <div class="nav">
            <ul class="navmenu">
                <a href=""><li id="navmenu__home">Trang Chủ</li></a>
                <a href=""><li>Giới Thiệu</li></a>
                <a href=""><li>Thành Tựu</li></a>
                <a href=""><li>Các khóa học</li></a>
                <a href=""><li>Tin tức & Sự kiện</li></a>
                <a href=""><li>Chất lượng giảng dạy</li></a>
                <a href=""><li>Góc học viên</li></a>
                <a href=""><li>Gallery</li></a>
                <a href=""><li>Cơ hội nghề nghiệp</li></a>
                <a href=""><li>Liên hệ</li></a>
            </ul>
        </div>
        <hr>

        <!-- Carousel -->
        <div class="carousel">
            <img id="carousel__img" src="./asset/slider_1.png" alt="promotion picture">
        </div>

        <!-- Introduction -->
        <div class="title introduction">
            <p>GIỚI THIỆU</p>
            <img id="line" src="./asset/line.png" alt="line seperation">
            <p id="inrtroduction__paragraph">Các bạn đang đứng trước ngưỡng cửa của thời kỳ hội nhập, khi tri thức và công nghệ tiên tiến của nhân loại được chia sẻ rộng rãi trên các phương tiện truyền thông đại chúng, đây cũng là thời điểm mà Anh ngữ - ngông ngữ giao tiếp toàn cầu - là một sức mạnh to lớn trong tương lai mà các cá nhân sở hữu sẽ đạt được những thăng tiến quan trọng trong cuộc đời mình. <br>
            Để tiếp sức cho thế hệ trẻ Việt Nam trên bước đường hội nhập, Anh Văn Hội Việt Mỹ cam kết mang đến những chương trình đào tạo Anh ngữ chất lượng hàng đầu Việt Nam thông qua việc thường xuyên cập nhật những xu hướng và phương pháp giảng dạy hiện đại nhất thế giới bằng việc hợp tác với đối tác chiến lược là Đại học CUNY Hoa Kỳ (The City University of New York) - Đại học công lập lớn thứ 3 Hoa Kỳ với 550.00 sinh viên đang theo học.
            </p>
            <br><br><br>
        </div>
            

        <!-- Program -->
        <div class="title program">
            <p>CÁC CHƯƠNG TRÌNH ANH NGỮ TẠI VUS</p>
            <img id="line" src="./asset/line.png" alt="line seperation">
        </div>

        <!-- News and Events -->
        <div class="news"></div>
    </div>
</body>
</html>